#Greenfoot project file
class.Brick.image=wall.jpg
class.Brick.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Field.image=Sand2.jpg
class.Field.superclass=greenfoot.World
class.Grass.image=grass.jpg
class.Grass.superclass=greenfoot.Actor
class.Sheep.image=sheep.jpg
class.Sheep.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=Brick
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Sheep
dependency3.type=UsesDependency
dependency4.from=Sheep
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Grass
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Counter
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=Sheep
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Counter
dependency8.type=UsesDependency
mainWindow.height=599
mainWindow.width=1024
mainWindow.x=0
mainWindow.y=0
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=100
target1.editor.height=755
target1.editor.width=1396
target1.editor.x=208
target1.editor.y=151
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=750
target2.editor.width=1217
target2.editor.x=90
target2.editor.y=85
target2.height=50
target2.name=Sheep
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=Brick
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=86
target4.editor.y=164
target4.height=50
target4.name=Counter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=599
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Grass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=2.2.1
world.lastInstantiated=Field
