#Greenfoot properties
#Tue Dec 20 15:36:54 CET 2011
target12.editor.height=599
target10.editor.width=1024
target2.width=130
target8.name=FireSheep
target11.y=70
target11.x=160
target5.naviview.expanded=false
class.Sheep.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.FireSheep.superclass=Sheep
dependency22.type=UsesDependency
target7.showInterface=false
class.User.superclass=greenfoot.Actor
target1.type=ClassTarget
mainWindow.height=599
target2.editor.y=0
target2.editor.x=0
dependency9.to=Fire
target1.height=50
target13.name=Rain
target8.y=130
dependency16.type=UsesDependency
target8.x=190
dependency21.to=WeatherController
target2.editor.width=1024
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=Water
target1.showInterface=false
target4.y=250
target4.x=10
dependency10.from=Sheep
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Field
target2.y=10
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=FireSheep
dependency14.from=Field
dependency24.from=Field
target3.naviview.expanded=true
dependency18.from=Sheep
class.Field.superclass=greenfoot.World
target11.height=50
target1.editor.height=599
dependency4.from=Sheep
dependency5.to=Field
target4.editor.height=599
class.User.image=person.png
target1.name=User
target10.showInterface=false
target7.editor.height=599
dependency8.from=Field
class.PermaFire.superclass=Fire
dependency15.to=Field
target3.editor.y=0
target13.showInterface=false
target3.editor.x=0
class.Counter.superclass=greenfoot.Actor
target5.name=Sheep
world.lastInstantiated=Field
mainWindow.width=1024
class.Brick.superclass=greenfoot.Actor
readme.editor.width=900
target10.editor.y=0
target9.name=Water
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
dependency22.to=Field
target10.name=Fire
class.Water.image=water.png
dependency13.type=UsesDependency
target7.editor.width=1024
class.Field.image=Sand2.jpg
dependency23.type=UsesDependency
target2.type=ClassTarget
class.WeatherController.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.y=0
dependency1.to=Brick
target4.editor.x=0
target13.editor.width=900
dependency17.type=UsesDependency
class.Rain.image=rain.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Field
dependency11.from=FireSheep
target11.editor.y=24
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Field
target11.type=ClassTarget
target10.editor.height=599
version=2.2.1
target5.editor.width=1024
class.Brick.image=wall.jpg
dependency15.from=Fire
dependency6.to=Grass
target2.showInterface=false
dependency1.from=Field
target5.editor.y=0
target5.editor.x=0
target12.naviview.expanded=true
mainWindow.y=0
target5.showInterface=false
mainWindow.x=0
dependency19.from=Field
dependency16.to=Fire
target8.showInterface=false
dependency5.from=Grass
target12.editor.y=20
target12.editor.x=40
target2.name=WeatherController
dependency9.from=Field
class.FireSheep.image=burningSheep.jpg
readme.editor.height=700
target6.naviview.expanded=false
target6.name=Counter
target9.height=50
target6.editor.y=0
dependency23.to=Field
target11.editor.width=900
target6.editor.x=0
target12.y=190
target5.editor.height=599
target12.x=100
dependency10.type=UsesDependency
class.Fire.superclass=greenfoot.Actor
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=599
target10.x=100
dependency2.to=Grass
target12.width=90
target11.name=Brick
target13.editor.y=20
dependency14.type=UsesDependency
target13.editor.x=40
target12.height=50
target13.width=80
target10.naviview.expanded=false
target9.y=190
target9.x=200
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=1024
dependency12.to=FireSheep
target7.y=70
target7.x=70
target2.editor.height=599
dependency18.type=UsesDependency
target5.y=10
target7.editor.y=24
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
class.Water.superclass=greenfoot.Actor
target3.y=10
target3.x=70
target11.width=80
dependency7.to=Sheep
dependency12.from=Field
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=false
target1.x=10
dependency22.from=WeatherController
target12.type=ClassTarget
dependency17.to=Fire
dependency16.from=FireSheep
class.Fire.image=fire.png
target1.editor.width=1024
dependency2.from=Field
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=Counter
target8.editor.width=1024
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Lightning
target3.name=Field
target6.showInterface=false
target9.showInterface=false
dependency3.to=Sheep
target7.name=Grass
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=20
target9.editor.x=40
dependency21.type=UsesDependency
dependency13.to=Field
class.Lightning.image=Lightning.png
class.Grass.image=grass.jpg
package.numTargets=13
target6.editor.width=1024
target12.name=PermaFire
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Lightning.superclass=Fire
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Counter
dependency19.type=UsesDependency
simulation.speed=88
target9.width=80
target7.height=50
dependency20.to=Rain
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=PermaFire
class.Sheep.image=sheep.jpg
dependency13.from=User
dependency9.type=UsesDependency
target3.editor.height=599
target7.naviview.expanded=true
target6.width=80
dependency23.from=Water
target10.height=50
readme.editor.y=0
target13.type=ClassTarget
readme.editor.x=0
target7.width=80
target6.editor.height=599
target12.editor.width=900
dependency17.from=Sheep
target9.editor.height=700
dependency3.from=Field
target3.width=80
target11.naviview.expanded=true
target4.width=80
class.Rain.superclass=greenfoot.Actor
dependency7.from=Counter
target1.editor.y=0
target1.editor.x=0
target5.width=80
dependency4.to=Field
target4.editor.width=1024
target4.name=Lightning
class.Grass.superclass=greenfoot.Actor
target4.height=50
target13.y=130
target1.width=80
target13.x=190
dependency14.to=User
