#Greenfoot properties
#Mon Dec 19 17:01:40 CET 2011
class.Brick.image=wall.jpg
target4.type=ClassTarget
dependency3.from=Field
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=151
target1.editor.x=208
target4.name=Counter
readme.editor.height=700
target1.height=50
target5.type=ClassTarget
dependency4.from=Sheep
mainWindow.width=1024
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=24
target3.editor.x=40
class.Grass.image=grass.jpg
target5.name=Grass
class.Sheep.superclass=greenfoot.Actor
target5.editor.width=1024
target5.editor.y=0
target5.editor.x=0
version=2.2.1
target2.naviview.expanded=false
target4.editor.height=700
class.Field.image=Sand2.jpg
class.Counter.superclass=greenfoot.Actor
dependency1.to=Brick
dependency5.from=Grass
target2.editor.height=750
dependency2.to=Grass
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Sheep
target3.showInterface=false
dependency4.to=Field
readme.editor.y=0
readme.editor.x=0
dependency5.to=Field
target1.showInterface=false
target4.editor.width=900
class.Brick.superclass=greenfoot.Actor
dependency6.to=Grass
target5.showInterface=false
target5.naviview.expanded=true
dependency7.to=Sheep
dependency6.from=Counter
package.numTargets=5
dependency8.to=Counter
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Sheep.image=sheep.jpg
class.Grass.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=85
target2.height=50
target2.editor.x=90
target4.height=50
target5.y=70
target5.x=70
target1.name=Field
target4.y=130
target4.x=10
target3.editor.width=900
dependency7.from=Counter
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=0
mainWindow.x=0
dependency1.from=Field
target5.width=80
target1.y=10
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=1217
target4.editor.y=164
target1.editor.height=755
target4.editor.x=86
target2.name=Sheep
target5.editor.height=599
simulation.speed=100
package.numDependencies=8
target4.naviview.expanded=false
dependency8.from=Field
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Field
dependency2.type=UsesDependency
world.lastInstantiated=Field
target2.showInterface=false
mainWindow.height=599
target3.name=Brick
target1.editor.width=1396
readme.editor.width=900
class.Field.superclass=greenfoot.World
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
