#Greenfoot project file
class.Brick.image=wall.jpg
class.Brick.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Field.image=Sand2.jpg
class.Field.superclass=greenfoot.World
class.Fire.image=fire.png
class.Fire.superclass=greenfoot.Actor
class.FireSheep.image=burningSheep.jpg
class.FireSheep.superclass=Sheep
class.Grass.image=grass.jpg
class.Grass.superclass=greenfoot.Actor
class.Sheep.image=sheep.jpg
class.Sheep.superclass=greenfoot.Actor
class.User.image=person.png
class.User.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=Sheep
dependency10.to=FireSheep
dependency10.type=UsesDependency
dependency11.from=FireSheep
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=FireSheep
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=Field
dependency15.type=UsesDependency
dependency2.from=Field
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Sheep
dependency3.type=UsesDependency
dependency4.from=Sheep
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Grass
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Counter
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=Sheep
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Fire
dependency9.type=UsesDependency
mainWindow.height=873
mainWindow.width=1680
mainWindow.x=0
mainWindow.y=24
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=654
target1.editor.y=80
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=755
target2.editor.width=1396
target2.editor.x=252
target2.editor.y=146
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=Fire
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=750
target4.editor.width=819
target4.editor.x=30
target4.editor.y=66
target4.height=50
target4.name=Sheep
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=Brick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=86
target6.editor.y=164
target6.height=50
target6.name=Counter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=599
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Grass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=24
target8.height=50
target8.name=FireSheep
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
version=2.2.1
world.lastInstantiated=Field
