#Greenfoot project file
class.Brick.image=wall.jpg
class.Brick.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Field.image=Sand2.jpg
class.Field.superclass=greenfoot.World
class.Fire.image=fire.png
class.Fire.superclass=greenfoot.Actor
class.FireSheep.image=burningSheep.jpg
class.FireSheep.superclass=Sheep
class.Grass.image=grass.jpg
class.Grass.superclass=greenfoot.Actor
class.Lightning.image=Lightning.png
class.Lightning.superclass=Fire
class.PermaFire.superclass=Fire
class.Rain.image=rain.png
class.Rain.superclass=greenfoot.Actor
class.Sheep.image=sheep.jpg
class.Sheep.superclass=greenfoot.Actor
class.User.superclass=greenfoot.Actor
class.Water.image=water.png
class.Water.superclass=greenfoot.Actor
class.WeatherController.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=Sheep
dependency10.to=FireSheep
dependency10.type=UsesDependency
dependency11.from=FireSheep
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=FireSheep
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=FireSheep
dependency16.to=Fire
dependency16.type=UsesDependency
dependency17.from=Sheep
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Sheep
dependency18.to=PermaFire
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Grass
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Rain
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=WeatherController
dependency21.type=UsesDependency
dependency22.from=WeatherController
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Water
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Lightning
dependency24.type=UsesDependency
dependency3.from=Field
dependency3.to=Sheep
dependency3.type=UsesDependency
dependency4.from=Sheep
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Grass
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Counter
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=Sheep
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Fire
dependency9.type=UsesDependency
mainWindow.height=873
mainWindow.width=1680
mainWindow.x=0
mainWindow.y=24
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=47
target1.editor.height=599
target1.editor.width=1024
target1.editor.x=363
target1.editor.y=218
target1.height=50
target1.name=WeatherController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target10.editor.height=599
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=Fire
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=24
target11.height=50
target11.name=Brick
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=599
target12.editor.width=900
target12.editor.x=40
target12.editor.y=24
target12.height=50
target12.name=PermaFire
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=24
target13.height=50
target13.name=Rain
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target2.editor.height=599
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=599
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Field
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=599
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Lightning
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=599
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Sheep
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=599
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Counter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=599
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Grass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=599
target8.editor.width=1024
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=FireSheep
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=24
target9.height=50
target9.name=Water
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
version=2.2.1
world.lastInstantiated=Field
