#Greenfoot project file
class.Heater.superclass=greenfoot.Actor
class.Room.superclass=greenfoot.World
dependency1.from=Room
dependency1.to=Heater
dependency1.type=UsesDependency
mainWindow.height=851
mainWindow.width=940
mainWindow.x=202
mainWindow.y=79
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
simulation.speed=39
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=Room
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1050
target2.editor.width=1027
target2.editor.x=17
target2.editor.y=24
target2.height=50
target2.name=Heater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
version=2.2.1
world.lastInstantiated=Room
