#Greenfoot project file
class.Heater.superclass=greenfoot.Actor
class.Room.superclass=greenfoot.World
dependency1.from=Room
dependency1.to=Heater
dependency1.type=UsesDependency
mainWindow.height=873
mainWindow.width=1680
mainWindow.x=0
mainWindow.y=24
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
simulation.speed=100
target1.editor.height=599
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Room
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=748
target2.editor.width=1107
target2.editor.x=264
target2.editor.y=25
target2.height=50
target2.name=Heater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
version=2.2.1
world.lastInstantiated=Room
